{
    "manifest_version": 2,
    "name": "Reuploader",
    "version": "1.0.0prealpha",
    "default_locale": "en",
    "description": "A web extension for quickly and easily rehosting images.",
    "developer": {
        "name": "Inirit",
        "url": "https://github.com/Inirit/Reuploader"
    },
    "permissions": [
        "<all_urls>",
        "contextMenus",
        "clipboardWrite",
        "storage",
        "notifications"
    ],
    "background": {
        "scripts": [
            "node_modules/jquery/dist/jquery.js",
            "dist/extension.bundle.js"
        ]
    },
    "options_ui": {
        "page": "html/options.html"
    }
}